<!DOCTYPE html>
<html> 
  <head>
    <link rel="stylesheet" href="styles.css">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Anna's Class Website</title>
    <link rel="icon" type="image/png" href="images/icon.png"/>
  </head>
  <div class="container">
    <div class="readme">
      <a id="readme" href="Project1/text1.html">Read Me!</a>
    </div>

    <div class="title">
        <div class="squirrels1">
          <img src="images/Letter1.jpg" id="letter">
          <img src="images/Letter2.jpg" id="letter">
          <img src="images/Letter3.jpg" id="letter">
          <img src="images/Letter4.jpg" id="letter">
          <img src="images/Letter5.jpg" id="letter">
        </div>

        <div class="squirrels2">
          <img src="images/Letter6.jpg" id="letter">
          <img src="images/Letter7.jpg" id="letter">
          <img src="images/Letter8.jpg" id="letter">
          <img src="images/Letter9.jpg" id="letter">
          <img src="images/Letter10.jpg" id="letter">
        </div>
    </div>
    
    <div class="list">
      <div class="button">
        <a id="buttontext" href="Project1/text1.html">Text 1</a><br> 
      </div>
      <div class="button">
        <a id="buttontext" href="Project1/text2.html">Day in the Life</a><br>
      </div>
      <div class="button">
        <a id="buttontext" href="Project1/text3.html">S.I.M.P.</a><br> 
      </div>
      <div class="button">
        <a id="buttontext" href="Project1/text4.html">TikTok Edit</a><br> 
      </div>
      <div class="button">
        <a id="buttontext" href="Project1/text5.html">Emma</a><br> 
      </div>
      <div class="button">
        <a id="buttontext" href="Project1/text6.html">Photo Gallery</a><br> 
      </div>
      <div class="button">
        <a id="buttontext" href="Project1/text7.html">Text 7</a><br> 
      </div>
      <div class="button">
        <a id="buttontext" href="Project1/text6.html">Text 8</a><br> 
      </div>
    </div>
  </div>
</html>

    
    
    


      